spring.application.name=gateway-2
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.enabled=false
#server.port=9090
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/ecommerce
#
#spring.cloud.gateway.mvc.routes[0].id=product
#spring.cloud.gateway.mvc.routes[0].uri=lb://product
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/products/**
#
#spring.cloud.gateway.mvc.routes[1].id=ECOMMERCEUSERSERVICE
#spring.cloud.gateway.mvc.routes[1].uri=lb://ECOMMERCEUSERSERVICE
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/**